###Anycubic Vyper Klipper Config###


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -1
position_endstop: -1
position_max: 249
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -13
position_endstop: -13
position_max: 250
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
#position_endstop: 0.0
position_max: 260
position_min: -3
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
endstop_pin: PC6

# Enable firmware retraction
[firmware_retraction]
retract_length: 4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 10

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: -10
max_temp: 260
pressure_advance = 0.2
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500
rotation_distance: 22.697 # Calibrate this for your extruder
gear_ratio: 50:17
full_steps_per_rotation: 200

[heater_fan extruder_fan]
pin: PB1

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp = 67.648
#pid_ki = 1.044
#pid_kd = 1095.893
min_temp: -10
max_temp: 110

[fan]
pin: PA0

[probe]
pin: !PB12
z_offset: 0
activate_gcode:
    probe_reset

[output_pin LED]
pin: mcu:PA13
pwm: False
value: 1

[output_pin probe_reset_pin]
pin: PB13

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 245, 245
probe_count: 7, 7
mesh_pps: 2, 3
algorithm: bicubic
fade_end: 10.0


[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[mcu]
serial: /dev/ttyUSB0
restart_method: command


[safe_z_home]
home_xy_position: -1,-13
z_hop: 10

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 5
max_z_accel: 100

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 42
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    
[axis_twist_compensation] 
speed: 50
horizontal_move_z: 5
calibrate_start_x: 10
calibrate_end_x: 240
calibrate_y: 125

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include macros.cfg]

# Enable Raspberry PI host MCU control for input shaper tuning via I2C MPU6050 Sensor
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[mpu9250 hotend]
#i2c_mcu: rpi
#i2c_bus: i2c.1

#[mpu9250 bed]
#i2c_mcu: rpi
#i2c_bus: i2c.1

#[resonance_tester]
#accel_chip_x: mpu9250 hotend
#accel_chip_y: mpu9250 bed
#probe_points:
#    125, 125, 20

# Enable temp sensor for Raspberry PI
#[temperature_sensor Raspberry Pi]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 100

#[include timelapse.cfg]

#[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.905
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.878
#*# pid_ki = 1.890
#*# pid_kd = 143.018
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.690
#*# pid_ki = 1.036
#*# pid_kd = 918.415
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.067500, 0.030000, 0.017500, 0.177500, 0.392500, 0.675000, 1.067500
#*# 	-0.155000, -0.077500, -0.062500, 0.085000, 0.292500, 0.577500, 1.002500
#*# 	-0.267500, -0.167500, -0.162500, -0.027500, 0.197500, 0.492500, 0.895000
#*# 	-0.352500, -0.325000, -0.280000, -0.127500, 0.062500, 0.402500, 0.765000
#*# 	-0.505000, -0.405000, -0.400000, -0.217500, -0.022500, 0.287500, 0.635000
#*# 	-0.617500, -0.547500, -0.505000, -0.312500, -0.110000, 0.180000, 0.540000
#*# 	-0.810000, -0.742500, -0.685000, -0.495000, -0.252500, 0.022500, 0.380000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 245.0
#*# min_y = 5.0
#*# max_y = 245.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 79.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 59.4
